<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectroTransport.Classes.electroClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAEAAACAAAAAAAoAAAAAAAAEAAAgAAQAAQAAAAAg=</HashCode>
      <FileName>Classes\electroClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroTS.ElectroTransport">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAQAAAABCACEFQQAACFIAgSAAAAoCCAAAAFgAICQYY=</HashCode>
      <FileName>ElectroTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroTS.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>